<!DOCTYPE html>
<html lang="en">
	
	<head>
	     <meta charset="utf-8">
		 <meta name="Description" content="Power level lists fot Godzilla series.">
		 <meta name="author" content="Cody Heldreth">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
	     <title>Art Directed Images</title>
		 <link href="display.css" rel="stylesheet" type="text/css">
             </head>
    <body>


<h1>Cody's Favorite Movie Actors</h1>
<div class="wrapper">
<div class="mediacards">
<div class="box box1">
<h2>Army of Darkness</h2>
<div class="bio">
<picture>
<source media="(min-width: 720px)" srcset="Images/army-of-darkness-full.jpg">
<source media="(min-width: 420px)" srcset="Images/army-of-darkness-crop.jpg">
<img src="Images/army-of-darkness-crop.jpg" alt="Bruce Campbell as Ash Williams">
</picture>
<h2>Ash Williams</h2>
<h3>Actor: Bruce Campbell</h3>
<p>Bruce Campbell is an American actor, producer, and director. He is well known
for playing brash but witty and likeable characters along with his sarcastic one liners.</p>
</div>
<div class="more">
<h4><a href="https://www.imdb.com/name/nm0132257/" target="_blank">Learn More</a></h4>
</div>
</div>

<div class="box box2">
<h2>Batman (1989)</h2>
<div class="bio">
<picture>
<source media="(min-width: 720px)" srcset="Images/joker-full.jpg">
<source media="(min-width: 420px)" srcset="Images/joker-crop.jpg">
<img src="Images/joker-crop.jpg" alt="Jack Nicholson as The Joker">
</picture>
<h2>The Joker</h2>
<h3>Actor: Jack Nicholson</h3>
<p>Jack Nicholson is an American actor, producer, director, and screenwriter.
He is well known for playing characters with mental instability as well as charming,
 anti-authoritarian characters.</p>
</div>
<div class="more">
<h4><a href="https://www.imdb.com/name/nm0000197/" target="_blank">Learn More</a></h4>
</div>
</div>

<div class="box box3">
<h2>Pirates of the Carribean</h2>
<div class="bio">
<picture>
<source media="(min-width: 720px)" srcset="Images/barbossa-full.jpg">
<source media="(min-width: 420px)" srcset="Images/barbossa-crop.jpg">
<img src="Images/barbossa-crop.jpg" alt="Geoffrey Rush as Barbossa">
</picture>
<h2>Barbossa</h2>
<h3>Actor: Geoffrey Rush</h3>
<p>Geoffrey Rush is an Australian actor and producer. He is known for his booming
yet nasal voice.</p>
</div>
<div class="more">
<h4><a href="https://www.imdb.com/name/nm0001691/" target="_blank">Learn More</a></h4>
</div>
</div>

<!--end of all three profiles-->
</div>
</div>
</body>
</html>


