@charset "UTF-8";
/* CSS Document */


body{margin: 3rem; background-color: black;}

h1{font-family:Helvetica, Arial, sans-serif;
   position: absolute; top: -1000px; overflow-x: hidden;}

h2{font-family:Helvetica, Arial, sans-serif;
   font-size: clamp(1.2rem, 5vw, 1.8rem);
   text-align: center; margin-bottom: 0;
   margin-top: 0; padding: .5rem; background-color: green; color: white;}
	
h3{font-family: Helvetica, Arial, sans-serif;
   font-size: 1.2rem; font-weight: 500; 
   text-align: center; margin-top: .5rem;}

h4{font-family: Helvetica, Arial, sans-serif;
   font-size: 1rem; font-weight: 500; 
   text-align: center; padding-top: .5rem; margin: 0;}

p{font-family: Helvetica, Arial, sans-serif;
  max-width: 40ch; line-height: 1.3rem;
  font-size: clamp(.95rem, 5vw, 1.1rem); padding-top: .3rem;}

.wrapper{max-width: 1200px; margin: auto;}

picture, img{display: block; max-width: 100%;
             height: auto; margin: auto; padding-bottom: .5rem;}


.mediacards{width: 100%; display: flex; flex-direction: row;
            flex-wrap: wrap;}

.box{background-color: white; 
            border: 1px solid green;
            border-radius: 6px;}

.box h3{padding: 0; margin: 0;}

.box .bio{padding: 1rem; flex-grow:1;}

.box .more h4
{background-color: green; padding: .5rem;}

.box .more a
{color: white; text-decoration: none; padding: 0.5rem 1rem;}

.box .more a:hover
{color: blue; text-decoration: none;}

.box1, .box2{margin: .5rem 0 0.5rem 0.5rem;}

.box3{margin: .5rem 0.5rem 0.5rem 0.5rem;}

.bio h3{border-bottom: 1 px solid green; padding: .2rem}

@media (min-width: 560px)
{h3{font-size: 1.4rem;}h4{font-size: 1.2rem;}}

@media (min-width:800px)
{.box{background-color: white; border: 1 px solid green;
             border-radius: 6px; flex-grow: 1; flex-basis: 0;
             display: flex; flex-direction: column;}
 
 p{margin-bottom: 0; padding-bottom: .5rem;}

 h2{flex-basis: 5rem;}
}

@media (min-width:1160px)
{h2{flex-basis: auto;}}










